<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#00B0FF"
    android:weightSum="1">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="426dp"
        android:textColor="#FAFAFA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:divider="?android:dividerHorizontal"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="false"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:headerDividersEnabled="true">


    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Logs"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:textSize="60dp"
        android:textColor="#FAFAFA"
        android:layout_above="@android:id/list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"/>

</RelativeLayout>
